<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="25px"
                android:minHeight="25px">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="Loading...."
    android:id="@+id/textView1"
    android:paddingTop="320dp"
    android:drawableTint="#ffffffff"
    android:textColor="@android:color/white" />
</RelativeLayout>
